[Chorus]
Hold up, they don't love you like I love you
Slow down, they don't love you like I love you
Back up, they don't love you like I love you
Step down, they don't love you like I love you
Can't you see there's no other man above you?
What a wicked way to treat the girl that loves you
Hold up, they don't love you like I love you
Oh, down, they don't love you like I love you

[Verse 1]
Something don't feel right because it ain't right
Especially comin' up after midnight
I smell your secrets, and I'm not too perfect
To ever feel this worthless
How did it come down to this? Scrolling through your call list
I don't wanna lose my pride, but I'mma **** me up a *****
Know that I kept it sexy, you know I kept it fun
There's something that I'm missing, maybe my head for one

[Refrain]
What's worse, lookin' jealous or crazy? Jealous or crazy?
Or like being walked all over lately, walked all over lately
I'd rather be crazy

[Chorus]
Hold up, they don't love you like I love you
Slow down, they don't love you like I love you
Back up, they don't love you like I love you
Step down, they don't love you like I love you
Can't you see there's no other man above you?
What a wicked way to treat the girl that loves you
Hold up, they don't love you like I love you
Slow down they don't love you like I love you

[Verse 2]
Let's imagine for a moment that you never made a name for yourself
Or mastered wealth, they had you labeled as a king
Never made it out the cage, still out there movin' in them streets
Never had the baddest woman in the game up in your sheets
Would they be down to ride?
No, they used to hide from you, lie to you
But y'all know we were made for each other
So I find you and hold you down
Me sing se

[Chorus]
Hold up, they don't love you like I love you
Slow down, they don't love you like I love you
Back up, they don't love you like I love you
Step down, they don't love you like I love you
Can't you see there's no other man above you?
What a wicked way to treat the girl that loves you
Hold up, they don't love you like I love you
Slow down they don't love you like I love you

[Bridge]
Hey, this such a shame
You let this good love go to waste
I always keep the top tier, 5 star
Backseat lovin' in the car
Like make that wood, like make that wood
Holly like a boulevard

[Refrain]
What's worse, lookin' jealous or crazy? Jealous and crazy?
Or like being walked all over lately, walked all over lately
I'd rather be crazy

[Chorus]
Hold up, they don't love you like I love you
Slow down, they don't love you like I love you
Back up, they don't love you like I love you
Step down, they don't love you like I love you
Can't you see there's no other man above you?
What a wicked way to treat the girl that loves you
Hold up, they don't love you like I love you
Oh, down, they don't love you like I love you

[Outro]
I hop up out my bed and get my swag on
I look in the mirror, say, "What's up?"
What's up, what's up, what's up
I hop up out my bed and get my swag on
I look in the mirror, say, "What's up?"
What's up, what's up, what's up